# from libs.edc.core.connector
# Note: When using this with docker you should use the host IP instead of localhost
edc.hostname = localhost
edc.http.client.https.enforce = false

# This should point to the connector utility
# did:web:localhost%3A5010:de.smartfactory.edc.island.dummy_island would point to http://localhost:5010/de.smartfactory.edc.island.dummy_island/did.json
# Note that : for the port needs to be escaped as %3A 
edc.participant.id = did:web:localhost%3A5010:de.smartfactory.edc.island.dummy_island

# if not set it will be edc-uuid()
# this should exactly match your alias inside keystore
# as well as the last part of your participant id
edc.connector.name = de.smartfactory.edc.island.dummy_island

# fs based vault
# legacy stuff, not needed for now
# edc.vault = config/dataspaceconnector-configuration.properties
# edc.vault.persistent = true
# edc.keystore = config/keystore.jks
# edc.keystore.password = GeheimeSache123#

# About port ranges: 
# Every EDC will get 10 ports, starting at 5010-5019 for EDC1, 5020-5029 for EDC2 etc. 
# This port numbering schema is only on the same machine to prevent conflicts.
# Authority should be on port 5000.

# api general
web.http.port=5011
web.http.path=/api

# management api
web.http.management.port = 5012
web.http.management.path = /management

# dsp api
web.http.protocol.port=5013
web.http.protocol.path=/dsp
edc.dsp.callback.address = http://localhost:5013/dsp

# from did
web.http.identity.port = 5014
web.http.identity.path = /identity

# for data plane api
web.http.public.port = 5015
web.http.public.path = /public

# for control plane api
web.http.control.port = 5016
web.http.control.path = /control
edc.dataplane.token.validation.endpoint = http://localhost:5016/control/token

# Set to false - otherwise did:web will use https to retrieve did documents
edc.iam.did.web.use.https = false

# used for did by others
edc.identity.did.url = did:web:localhost%3A5010:de.smartfactory.edc.island.dummy_island

# This is NOT provided by anything (for now) - you need to provide this endpoint yourself! 
# It will be called by others when using Provider Push method.
edc.receiver.http.endpoint = http://localhost:4000/provider

################ UTILITY #################

# this is used by utility server, not by the connector itself
sfkl.util.http.hostname = localhost
sfkl.util.http.port = 5010

# authority did
# did:web:localhost%3A5000 would assume a working authority at http://localhost:5000/
sfkl.util.authority.did = did:web:localhost%3A5000

# where to find the pem files
sfkl.pem.file.private = config/private-key.pem
sfkl.pem.file.public = config/public-key.pem
sfkl.pem.file.certificate = config/cert.pem
